src\app\layout.tsx hangul=98 repl=59 bad=[(786, 787, b'\x84\xeb\xa6\xac\xeb\xaf\xb8\xec\x97'), (798, 799, b'\xbc\xeb?\xea\xb4\x80\xeb\xa6\xac')]
src\lib\data.ts hangul=1016 repl=719 bad=[(41, 42, b'\x84\xeb\xa1\x9c\xea\xb7\xb8\xeb\x9e'), (91, 93, b'\xea\xb2??\x88\xeb\x82\xb4",')]
src\components\Pricing.tsx hangul=20 repl=13 bad=[(1222, 1223, b'\xac\xec\x84\xb8?\x98\xea\xb2\x8c'), (1227, 1228, b'\x98\xea\xb2\x8c ?\xa4\xea\xb3')]
src\components\Footer.tsx hangul=25 repl=19 bad=[(942, 944, b'\xea\xb3?\xea\xb1\xb4\xea\xb0\x95?'), (954, 955, b'\xbc\xeb?\xea\xb2\xb0\xec\x9d\x84')]
src\components\BeforeAfter.tsx hangul=33 repl=25 bad=[(562, 563, b'\xa4\xec\xa0\x9c \xea\xb3\xa0\xea'), (580, 581, b'\xbc\xeb? \xeb\xb3\x80??')]
src\components\Treatments.tsx hangul=18 repl=13 bad=[(571, 572, b'\xbc\xeb? \xea\xb3\xa0\xeb?'), (572, 573, b'\xeb? \xea\xb3\xa0\xeb??')]
src\components\SocialProof.tsx hangul=4 repl=1 bad=[(1396, 1397, b'\xa0\xeb\xa2\xb0 \xec\xa7\x80?')]
src\components\InstagramGallery.tsx hangul=24 repl=14 bad=[(687, 688, b'\x90\xeb\x81\x8c?\xbc\xec\x9d\x98'), (692, 693, b'\xbc\xec\x9d\x98 ?\xbc\xec\x83')]
src\components\Location.tsx hangul=31 repl=18 bad=[(583, 584, b'\xa4\xec\x8b\x9c??\xea\xb8?'), (589, 591, b'\xea\xb8?\r\n     ')]
src\components\BestProgram.tsx hangul=15 repl=8 bad=[(1055, 1056, b'\x9c\xea\xb7\xb8?\x88\xec\xb2\x98'), (1060, 1061, b'\x88\xec\xb2\x98 \xea\xb8\x80\xeb')]
src\components\BookingCTA.tsx hangul=30 repl=17 bad=[(1449, 1451, b'\xea\xb8? ?\xb9\xec\x8b\xa0\xeb'), (1454, 1455, b'\xb9\xec\x8b\xa0\xeb\xa7\x8c\xec\x9d')]
src\components\MobileBookingBar.tsx hangul=2 repl=2 bad=[(652, 653, b'\xa8\xeb\x9d\xbc???\x88\xec'), (659, 660, b'\x88\xec\x95\xbd\r\n   ')]